{
  "name": "clientes-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular/animations": "~14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "~14.0.4",
    "@angular/compiler": "~14.0.4",
    "@angular/core": "~14.0.4",
    "@angular/forms": "~14.0.4",
    "@angular/material": "~14.0.1",
    "@angular/material-moment-adapter": "^14.0.4",
    "@angular/platform-browser": "~14.0.4",
    "@angular/platform-browser-dynamic": "~14.0.4",
    "@angular/router": "~14.0.4",
    "@popperjs/core": "^2.11.5",
    "angular-polyfills": "^1.0.1",
    "bootstrap": "^5.2.0-beta1",
    "moment": "^2.29.3",
    "primeng": "^13.4.1",
    "rxjs": "~7.4.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.17",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "~14.0.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.4"
  }
}
